Fri Apr 3 2015,Box Score,Milwaukee Bucks,110,Boston Celtics,101,,
Fri Apr 3 2015,Box Score,Toronto Raptors,109,Brooklyn Nets,114,,
Fri Apr 3 2015,Box Score,Detroit Pistons,82,Chicago Bulls,88,,
Fri Apr 3 2015,Box Score,Charlotte Hornets,74,Indiana Pacers,93,,
Fri Apr 3 2015,Box Score,Portland Trail Blazers,107,Los Angeles Lakers,77,,
Fri Apr 3 2015,Box Score,Oklahoma City Thunder,92,Memphis Grizzlies,100,,
Fri Apr 3 2015,Box Score,Orlando Magic,97,Minnesota Timberwolves,84,,
Fri Apr 3 2015,Box Score,New Orleans Pelicans,101,Sacramento Kings,95,,
Fri Apr 3 2015,Box Score,Denver Nuggets,93,San Antonio Spurs,123,,
Fri Apr 3 2015,Box Score,New York Knicks,87,Washington Wizards,101,,
Sat Apr 4 2015,Box Score,Brooklyn Nets,99,Atlanta Hawks,131,,
Sat Apr 4 2015,Box Score,Philadelphia 76ers,91,Charlotte Hornets,92,,
Sat Apr 4 2015,Box Score,Golden State Warriors,123,Dallas Mavericks,110,,
Sat Apr 4 2015,Box Score,Los Angeles Clippers,107,Denver Nuggets,92,,
Sat Apr 4 2015,Box Score,Miami Heat,98,Detroit Pistons,99,,
Sat Apr 4 2015,Box Score,Washington Wizards,92,Memphis Grizzlies,83,,
Sat Apr 4 2015,Box Score,Orlando Magic,97,Milwaukee Bucks,90,,
Sat Apr 4 2015,Box Score,Utah Jazz,85,Phoenix Suns,87,,
Sat Apr 4 2015,Box Score,New Orleans Pelicans,90,Portland Trail Blazers,99,,
Sat Apr 4 2015,Box Score,Boston Celtics,117,Toronto Raptors,116,,
Sun Apr 5 2015,Box Score,Chicago Bulls,94,Cleveland Cavaliers,99,,
Sun Apr 5 2015,Box Score,Miami Heat,89,Indiana Pacers,112,,
Sun Apr 5 2015,Box Score,Los Angeles Clippers,106,Los Angeles Lakers,78,,
Sun Apr 5 2015,Box Score,Philadelphia 76ers,91,New York Knicks,101,,
Sun Apr 5 2015,Box Score,Houston Rockets,115,Oklahoma City Thunder,112,,
Sun Apr 5 2015,Box Score,Utah Jazz,101,Sacramento Kings,95,,
Sun Apr 5 2015,Box Score,Golden State Warriors,92,San Antonio Spurs,107,,
Mon Apr 6 2015,Box Score,Portland Trail Blazers,96,Brooklyn Nets,106,,
Tue Apr 7 2015,Box Score,Phoenix Suns,69,Atlanta Hawks,96,,
Tue Apr 7 2015,Box Score,Los Angeles Lakers,100,Los Angeles Clippers,105,,
Tue Apr 7 2015,Box Score,Charlotte Hornets,100,Miami Heat,105,,
Tue Apr 7 2015,Box Score,Golden State Warriors,100,New Orleans Pelicans,103,,
Tue Apr 7 2015,Box Score,San Antonio Spurs,113,Oklahoma City Thunder,88,,
Tue Apr 7 2015,Box Score,Minnesota Timberwolves,111,Sacramento Kings,116,,
Wed Apr 8 2015,Box Score,Atlanta Hawks,114,Brooklyn Nets,111,,
Wed Apr 8 2015,Box Score,Toronto Raptors,92,Charlotte Hornets,74,,
Wed Apr 8 2015,Box Score,Phoenix Suns,104,Dallas Mavericks,107,,
Wed Apr 8 2015,Box Score,Los Angeles Lakers,101,Denver Nuggets,119,,
Wed Apr 8 2015,Box Score,Boston Celtics,113,Detroit Pistons,103,,
Wed Apr 8 2015,Box Score,New Orleans Pelicans,74,Memphis Grizzlies,110,,
Wed Apr 8 2015,Box Score,Cleveland Cavaliers,104,Milwaukee Bucks,99,,
Wed Apr 8 2015,Box Score,Indiana Pacers,102,New York Knicks,86,,
Wed Apr 8 2015,Box Score,Chicago Bulls,103,Orlando Magic,105,,
Wed Apr 8 2015,Box Score,Washington Wizards,119,Philadelphia 76ers,90,,
Wed Apr 8 2015,Box Score,Minnesota Timberwolves,91,Portland Trail Blazers,116,,
Wed Apr 8 2015,Box Score,Houston Rockets,98,San Antonio Spurs,110,,
Wed Apr 8 2015,Box Score,Sacramento Kings,91,Utah Jazz,103,,
Thu Apr 9 2015,Box Score,Portland Trail Blazers,105,Golden State Warriors,116,,
Thu Apr 9 2015,Box Score,Chicago Bulls,89,Miami Heat,78,,